{
	"nodes":[
		{"id":"grupo-nucleo","type":"group","x":-520,"y":-280,"width":980,"height":540,"label":"Núcleo da hipótese","color":"1"},
		{"id":"texto-nucleo","type":"text","text":"# Universo como Organismo\n\nSe matérias e conjuntos orgânicos forem universos em escala interna, então galáxias podem ser lidas como órgãos e órgãos como galáxias internas.","x":-460,"y":-200,"width":360,"height":220,"color":"1"},
		{"id":"atlas","type":"file","file":"00 Atlas/Atlas - Universo como Organismo.md","x":-20,"y":-210,"width":420,"height":240,"color":"1"},
		{"id":"guia","type":"file","file":"00 Atlas/Como Navegar Este Universo.md","x":-460,"y":60,"width":360,"height":160,"color":"6"},
		{"id":"painel","type":"file","file":"00 Atlas/Painel Dataview - Hipótese Universo-Organismo.md","x":-20,"y":70,"width":420,"height":150,"color":"6"},
		{"id":"grupo-mocs","type":"group","x":620,"y":-300,"width":520,"height":560,"label":"MOCs","color":"4"},
		{"id":"moc-conceitos","type":"file","file":"00 Atlas/MOC - Conceitos.md","x":700,"y":-220,"width":360,"height":150,"color":"2"},
		{"id":"moc-analogias","type":"file","file":"00 Atlas/MOC - Analogias.md","x":700,"y":-30,"width":360,"height":150,"color":"3"},
		{"id":"moc-modelos","type":"file","file":"00 Atlas/MOC - Modelos e Perguntas.md","x":700,"y":160,"width":360,"height":150,"color":"5"},
		{"id":"grupo-conceitos","type":"group","x":1280,"y":-820,"width":920,"height":680,"label":"Conceitos: anatomia cósmica","color":"2"},
		{"id":"universo-corpo","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Universo como Corpo.md","x":1360,"y":-740,"width":340,"height":150,"color":"2"},
		{"id":"corpo-cosmico","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Corpo Cósmico.md","x":1780,"y":-740,"width":340,"height":150,"color":"2"},
		{"id":"materia-universo","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Matéria como Universo.md","x":1360,"y":-540,"width":340,"height":150,"color":"2"},
		{"id":"conjunto-organico","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Conjunto Orgânico.md","x":1780,"y":-540,"width":340,"height":150,"color":"2"},
		{"id":"celulas","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Células como Sistemas Estelares.md","x":1360,"y":-340,"width":340,"height":150,"color":"2"},
		{"id":"tecidos","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Tecidos como Aglomerados.md","x":1780,"y":-340,"width":340,"height":150,"color":"2"},
		{"id":"grupo-orgao-galaxia","type":"group","x":1280,"y":-40,"width":920,"height":520,"label":"Dobradiça: órgão-galáxia","color":"3"},
		{"id":"galaxias-orgaos","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Galáxias como Órgãos.md","x":1360,"y":40,"width":340,"height":160,"color":"3"},
		{"id":"orgaos-galaxias","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Órgãos como Galáxias.md","x":1780,"y":40,"width":340,"height":160,"color":"3"},
		{"id":"orgao-galaxia","type":"file","file":"01 Hipótese Universo-Organismo/Analogias/Órgão-Galáxia.md","x":1570,"y":280,"width":340,"height":150,"color":"3"},
		{"id":"grupo-fluxos","type":"group","x":2380,"y":-820,"width":900,"height":800,"label":"Fluxos, fronteiras e regulação","color":"5"},
		{"id":"metabolismo","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Metabolismo Cósmico.md","x":2460,"y":-740,"width":340,"height":150,"color":"5"},
		{"id":"sangue","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Sangue como Fluxo Cosmológico.md","x":2860,"y":-740,"width":340,"height":150,"color":"5"},
		{"id":"sistema-nervoso","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Sistema Nervoso como Rede de Informação.md","x":2460,"y":-540,"width":340,"height":150,"color":"5"},
		{"id":"homeostase","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Homeostase Cósmica.md","x":2860,"y":-540,"width":340,"height":150,"color":"5"},
		{"id":"membranas","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Membranas e Fronteiras.md","x":2460,"y":-340,"width":340,"height":150,"color":"5"},
		{"id":"tempo","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Tempo Biológico e Tempo Cósmico.md","x":2860,"y":-340,"width":340,"height":150,"color":"5"},
		{"id":"consciencia","type":"file","file":"01 Hipótese Universo-Organismo/Conceitos/Consciência Distribuída.md","x":2660,"y":-140,"width":340,"height":150,"color":"5"},
		{"id":"grupo-analogias","type":"group","x":2380,"y":100,"width":900,"height":610,"label":"Analogias narrativas","color":"3"},
		{"id":"atomo-cosmos","type":"file","file":"01 Hipótese Universo-Organismo/Analogias/Do Átomo ao Cosmos.md","x":2460,"y":180,"width":340,"height":140,"color":"3"},
		{"id":"respiracao","type":"file","file":"01 Hipótese Universo-Organismo/Analogias/Respiração Cósmica.md","x":2860,"y":180,"width":340,"height":140,"color":"3"},
		{"id":"morte-termica","type":"file","file":"01 Hipótese Universo-Organismo/Analogias/Morte Térmica como Envelhecimento.md","x":2460,"y":360,"width":340,"height":140,"color":"3"},
		{"id":"doenca","type":"file","file":"01 Hipótese Universo-Organismo/Analogias/Doença como Desorganização de Escala.md","x":2860,"y":360,"width":340,"height":140,"color":"3"},
		{"id":"nascimento","type":"file","file":"01 Hipótese Universo-Organismo/Analogias/Nascimento de Universos.md","x":2660,"y":540,"width":340,"height":140,"color":"3"},
		{"id":"grupo-modelos","type":"group","x":3440,"y":-560,"width":920,"height":900,"label":"Modelo, crítica e investigação","color":"6"},
		{"id":"axiomas","type":"file","file":"01 Hipótese Universo-Organismo/Modelos/Axiomas da Hipótese.md","x":3520,"y":-480,"width":340,"height":140,"color":"6"},
		{"id":"arquitetura","type":"file","file":"01 Hipótese Universo-Organismo/Modelos/Arquitetura de Escalas.md","x":3920,"y":-480,"width":340,"height":140,"color":"6"},
		{"id":"tabela","type":"file","file":"01 Hipótese Universo-Organismo/Modelos/Tabela de Correspondências.md","x":3520,"y":-300,"width":340,"height":140,"color":"6"},
		{"id":"glossario","type":"file","file":"01 Hipótese Universo-Organismo/Modelos/Glossário Universo-Organismo.md","x":3920,"y":-300,"width":340,"height":140,"color":"6"},
		{"id":"limites","type":"file","file":"01 Hipótese Universo-Organismo/Modelos/Limites Científicos.md","x":3520,"y":-120,"width":340,"height":140,"color":"6"},
		{"id":"experimentos","type":"file","file":"01 Hipótese Universo-Organismo/Modelos/Experimentos de Pensamento.md","x":3920,"y":-120,"width":340,"height":140,"color":"6"},
		{"id":"perguntas","type":"file","file":"01 Hipótese Universo-Organismo/Perguntas/Perguntas Abertas.md","x":3520,"y":60,"width":340,"height":140,"color":"6"},
		{"id":"diario","type":"file","file":"01 Hipótese Universo-Organismo/Perguntas/Diário de Investigação.md","x":3920,"y":60,"width":340,"height":140,"color":"6"},
		{"id":"texto-legenda","type":"text","text":"Legenda: amarelo = centro, verde = conceitos, azul = analogias, roxo = modelos, cinza = ferramentas. Abra qualquer cartão para entrar na nota.","x":3440,"y":400,"width":920,"height":120,"color":"6"}
	],
	"edges":[
		{"id":"e-atlas-moc-conceitos","fromNode":"atlas","fromSide":"right","toNode":"moc-conceitos","toSide":"left","label":"organiza"},
		{"id":"e-atlas-moc-analogias","fromNode":"atlas","fromSide":"right","toNode":"moc-analogias","toSide":"left","label":"inspira"},
		{"id":"e-atlas-moc-modelos","fromNode":"atlas","fromSide":"right","toNode":"moc-modelos","toSide":"left","label":"testa"},
		{"id":"e-guia-atlas","fromNode":"guia","fromSide":"right","toNode":"atlas","toSide":"left"},
		{"id":"e-painel-atlas","fromNode":"painel","fromSide":"top","toNode":"atlas","toSide":"bottom"},
		{"id":"e-conceitos-universo","fromNode":"moc-conceitos","fromSide":"right","toNode":"universo-corpo","toSide":"left"},
		{"id":"e-conceitos-materia","fromNode":"moc-conceitos","fromSide":"right","toNode":"materia-universo","toSide":"left"},
		{"id":"e-universo-corpo-cosmico","fromNode":"universo-corpo","fromSide":"right","toNode":"corpo-cosmico","toSide":"left","label":"forma total"},
		{"id":"e-materia-celulas","fromNode":"materia-universo","fromSide":"bottom","toNode":"celulas","toSide":"top"},
		{"id":"e-celulas-tecidos","fromNode":"celulas","fromSide":"right","toNode":"tecidos","toSide":"left"},
		{"id":"e-universo-galaxias","fromNode":"universo-corpo","fromSide":"bottom","toNode":"galaxias-orgaos","toSide":"top"},
		{"id":"e-galaxias-orgao","fromNode":"galaxias-orgaos","fromSide":"bottom","toNode":"orgao-galaxia","toSide":"top","label":"macro"},
		{"id":"e-orgaos-orgao","fromNode":"orgaos-galaxias","fromSide":"bottom","toNode":"orgao-galaxia","toSide":"top","label":"micro"},
		{"id":"e-orgao-metabolismo","fromNode":"orgao-galaxia","fromSide":"right","toNode":"metabolismo","toSide":"left"},
		{"id":"e-metabolismo-sangue","fromNode":"metabolismo","fromSide":"right","toNode":"sangue","toSide":"left","label":"circula"},
		{"id":"e-sistema-homeostase","fromNode":"sistema-nervoso","fromSide":"right","toNode":"homeostase","toSide":"left","label":"regula"},
		{"id":"e-homeostase-consciencia","fromNode":"homeostase","fromSide":"bottom","toNode":"consciencia","toSide":"right"},
		{"id":"e-tempo-respiracao","fromNode":"tempo","fromSide":"bottom","toNode":"respiracao","toSide":"top"},
		{"id":"e-analogias-atomo","fromNode":"moc-analogias","fromSide":"right","toNode":"atomo-cosmos","toSide":"left"},
		{"id":"e-analogias-respiracao","fromNode":"moc-analogias","fromSide":"right","toNode":"respiracao","toSide":"left"},
		{"id":"e-respiracao-nascimento","fromNode":"respiracao","fromSide":"bottom","toNode":"nascimento","toSide":"top"},
		{"id":"e-homeostase-doenca","fromNode":"homeostase","fromSide":"right","toNode":"doenca","toSide":"left"},
		{"id":"e-modelos-axiomas","fromNode":"moc-modelos","fromSide":"right","toNode":"axiomas","toSide":"left"},
		{"id":"e-modelos-arquitetura","fromNode":"moc-modelos","fromSide":"right","toNode":"arquitetura","toSide":"left"},
		{"id":"e-arquitetura-tabela","fromNode":"arquitetura","fromSide":"bottom","toNode":"tabela","toSide":"top"},
		{"id":"e-limites-perguntas","fromNode":"limites","fromSide":"bottom","toNode":"perguntas","toSide":"top","label":"critica"},
		{"id":"e-perguntas-diario","fromNode":"perguntas","fromSide":"right","toNode":"diario","toSide":"left","label":"continua"},
		{"id":"e-consciencia-perguntas","fromNode":"consciencia","fromSide":"right","toNode":"perguntas","toSide":"left"}
	]
}